// **T-Map Puller by MatsaMilla**
// • Have the following organizers set up & named the same:
// Gems, Loot, Armor, Weapons, Regs, Scrolls, Junk
// Loot is stuff to go in your pack. Gold, SSs, Recalls ect.
// • If you get overweight it will stop script
// • If you have a beetle, it will pull gold and place on beetle first
@clearlist 'healself'
@createlist 'healself'
@clearlist 'keepscrolls'
@createlist 'keepscrolls'
@clearlist 'beetle'
@createlist 'beetle'
//********* SETUP ***********************************
pushlist 'keepscrolls' 'no'// yes to keep, no to trash
pushlist 'healself' 'yes' // yes to heal/cure self if getting damaged
pushlist 'beetle' 'yes' // yes if you have beetle, will loot gold and put gold on beetle
//***************************************************
if @inlist 'beetle' 'Yes' or @inlist 'beetle' 'yes'
  if not @findalias 'beetlebag'
    headmsg 'Select your beetle'
    if mounted 'self'
      useobject 'self'
      pause 600
    endif
    promptalias 'beetlebag'
    pause 600
    if not mounted
      useobject 'beetlebag'
      pause 600
    endif
  endif
endif
if not @findobject 'RegBag'
  headmsg 'Select a bag for Regs'
  promptalias 'RegBag'
endif
if not @findobject 'ArmorBag'
  headmsg 'Select a bag for Armor'
  promptalias 'ArmorBag'
endif
if not @findobject 'WepBag'
  headmsg 'Select a bag for Weapons'
  promptalias 'WepBag'
endif
if not @findobject 'GemBag'
  headmsg 'Select a bag for Gems'
  promptalias 'GemBag'
endif
if @inlist 'keepscrolls' 'Yes' or @inlist 'keepscrolls' 'yes'
  if not @findobject 'ScrollBag'
    headmsg 'Select a bag for Scrolls'
    promptalias 'ScrollBag'
  endif
endif
if not @findobject 'Chest' and not inrange 'Chest' 2
  headmsg 'Select Treasure Chest'
  promptalias 'Chest'
endif
if not @findobject 'TrashCan' or not @inrange 'TrashCan' '3'
  headmsg 'Select a corpse to dump Trash in'
  promptalias 'TrashCan'
endif
useobject 'Chest'
pause 900
// Heals toon if 'yes' above
if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
  while hits < 80
    bigheal 'self'
    pause 1500
  endwhile
endif
if weight >= maxweight
  msg "I'm Overweight! Stopping Script."
  stop
endif
// Organizers Start
// GOLD
if @inlist 'beetle' 'Yes' or @inlist 'beetle' 'yes'
  if @inrange 'Chest' 2 and @findtype 0xeed 'any' 'Chest' 'beetlebag'
    if mounted 'self'
      useobject 'self'
      pause 600
    endif
    while @movetype 0xeed 'Chest' 'beetlebag'
      pause 600
    endwhile
    pause 600
    if not mounted
      useobject 'beetlebag'
      pause 600
    endif
  endif
elseif @inrange 'Chest' 2
  while @movetype 0xeed 'Chest' 'backpack'
    pause 600
  endwhile
endif
// Gems (this will pull all gems AND portal frags)
organizer 'Gems' 'Chest' 'GemBag'
while organizing
  if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
    while hits < 80
      Bigheal 'self'
      pause 1500
    endwhile
  endif
  if weight >= maxweight
    msg "I'm Overweight! Stopping Script."
    stop
  endif
endwhile
// Loot - Goes in your backpack
organizer 'Loot' 'Chest' 'backpack'
while organizing
  if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
    while hits < 80
      bigheal 'self'
      pause 1500
    endwhile
  endif
  if weight >= maxweight
    msg "I'm Overweight! Stopping Script."
    stop
  endif
endwhile
// Weapons
organizer 'Weapons' 'Chest' 'WepBag'
while organizing
  if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
    while hits < 80
      bigheal 'self'
      pause 1500
    endwhile
  endif
  if weight >= maxweight
    organizer 'Weapons'
    msg "I'm Overweight! Stopping Script."
    stop
  endif
endwhile
// Armor
organizer 'Armor' 'Chest' 'ArmorBag'
while organizing
  if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
    while hits < 80
      bigheal 'self'
      pause 1500
    endwhile
  endif
  if weight >= maxweight
    organizer 'Armor'
    msg "I'm Overweight! Stopping Script."
    stop
  endif
endwhile
// BoneArmor
organizer 'BoneArmor' 'Chest' 'ArmorBag'
while organizing
  if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
    while hits < 80
      bigheal 'self'
      pause 1500
    endwhile
  endif
  if weight >= maxweight
    organizer 'BoneArmor'
    msg "I'm Overweight! Stopping Script."
    stop
  endif
endwhile
// Regs
organizer 'Regs' 'Chest' 'RegBag'
while organizing
  if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
    while hits < 80
      bigheal 'self'
      pause 1500
    endwhile
  endif
  if weight >= maxweight
    organizer 'Regs'
    msg "I'm Overweight! Stopping Script."
    stop
  endif
endwhile
// Scrolls
if @inlist 'keepscrolls' 'Yes' or @inlist 'keepscrolls' 'yes'
  organizer 'Scrolls' 'Chest' 'ScrollBag'
else
  organizer 'Scrolls' 'Chest' 'TrashCan'
endif
while organizing
  if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
    while hits < 80
      bigheal 'self'
      pause 1500
    endwhile
  endif
  if weight >= maxweight
    organizer 'Scrolls'
    msg "I'm Overweight! Stopping Script."
    stop
  endif
endwhile
// Trash
organizer 'Trash' 'Chest' 'TrashCan'
while organizing
  if @inlist 'healself' 'Yes' or @inlist 'healself' 'yes'
    while hits < 80
      bigheal 'self'
      pause 1500
    endwhile
  endif
  if weight >= maxweight
    msg "I'm Overweight! Stopping Script."
    stop
  endif
endwhile
msg 'We did it!'
