// Refresh = pearl 0xf7a
// bottle 0xf09
if not listexists ('potcount')
  createlist 'potcount'
endif
// WILL MAKE HOWEVER MANY YOU PUT
// AS NUMBER IN NEXT LINE
if list 'potcount' > 1000 // EDIT THIS NUMBER
  clearlist 'potcount'
  stop
endif
if not @findobject 'restock'
  msg 'restock chest'
  promptalias 'restock'
endif
if not @findobject 'mortarBag'
  msg 'Mortar Bag'
  promptalias 'mortarBag'
endif
if not @findobject 'butler'
  msg 'Select Butler'
  promptalias 'butler'
endif
if not @findobject 'TR'
  headmsg 'Select Total Refresh Keg'
  promptalias 'TR'
endif
// restock peal
if @counttype 0xf7a 'any' 'backpack' < 10
  if @movetype 0xf7a 'restock' 'backpack' 0 0 0 'any' 500
    pause 1500
  else
    sysmsg 'Out of Pearl!' 25
    @canceltarget
    stop
  endif
endif
// restock mortars 0xe9b
if @counttype 0xe9b 'any' 'backpack' == 0
  if @movetype 0xe9b 'mortarBag' 'backpack' 0 0 0 'any' 1
    pause 1500
  else
    sysmsg 'Out of mortars!' 25
    @canceltarget
    stop
  endif
endif
if @usetype 0xe9b 0x0 'backpack'
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 1
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 9
  waitforgump 0x38920abd 2000
endif
if @findtype 0xf0b 0x0 'backpack'
  moveitem 'found' 'TR'
  pause 600
endif
//move to butler
if @injournal 'hold any more!' 'system'
  moveitem 'TR' 'butler'
  pause 1000
  @clearjournal
endif
if @findtype 0xf09 0x0 'backpack'
  moveitem 'found' 'TR'
  pause 1000
  pushlist 'potcount' 1
endif
