// Strength = mandrake root 0xf86
// bottle 0xf08
if not @listexists 'potcount'
  @createlist 'potcount'
endif
// WILL MAKE HOWEVER MANY YOU PUT
// AS NUMBER IN NEXT LINE
if list 'potcount' > 500
  clearlist 'potcount'
  stop
endif
if not @findobject 'restock'
  msg 'restock chest'
  promptalias 'restock'
endif
if not @findobject 'mortarBag'
  msg 'Mortar Bag'
  promptalias 'mortarBag'
endif
if not @findobject 'butler'
  msg 'Select Butler'
  promptalias 'butler'
endif
if not @findobject 'GS'
  headmsg 'Select Greater Strength Keg'
  promptalias 'GS'
endif
// restock Moss
if @counttype 0xf86 'any' 'backpack' < 10
  if @movetype 0xf86 'restock' 'backpack' 0 0 0 'any' 500
    pause 1500
  else
    sysmsg 'Out of Root!' 25
    @canceltarget
    stop
  endif
endif
// restock mortars 0xe9b
if @counttype 0xe9b 'any' 'backpack' == 0
  if @movetype 0xe9b 'mortarBag' 'backpack' 0 0 0 'any' 1
    pause 1500
  else
    sysmsg 'Out of mortars!' 25
    @canceltarget
    stop
  endif
endif
if @usetype 0xe9b 0x0 'backpack'
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 29
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 9
  waitforgump 0x38920abd 15000
endif
while @findtype 0xf09 0x0 'backpack'
  moveitem 'found' 'GS'
  pause 1000
  pushlist 'potcount' 1
  if @injournal 'hold any more!' 'system'
    moveitem 'GS' 'butler'
    pause 1000
    @clearjournal
  endif
endwhile
